<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/home/rinav/Hackathons/Hackathon1_P2PMessageApp/styleBoot.css" rel="stylesheet">
		<link href="/home/rinav/Hackathons/Hackathon1_P2PMessageApp/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
		<link href="/home/rinav/Hackathons/Hackathon1_P2PMessageApp/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="/home/rinav/Hackathons/Hackathon1_P2PMessageApp/styleMain.css" type="text/css" rel="stylesheet">
    </head>
    <body onload="alertTimeout()">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Dashboard</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Shortcuts</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Overview</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Events</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Profile</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Status</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
				<section id="home" class="d-flex position-relative vh-100">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 col-sm-12 chat" style="overflow: hidden; outline: none;">
								<div class="col-inside-lg decor-default">
									<div class="chat-body" id="chat-body">
										<div class="answer left" id="answer-left">
											<div class="avatar left" id="avatar-left">
												<img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User name" id="img-left">
											</div>
											<div class="user" id="user-left">Rina</div>
											<div class="text" id="text-left">
												Hey, Uri
											</div>
											<div id="wave">
												<span class="dot"></span>
												<span class="dot"></span>
												<span class="dot"></span>
											</div>
										</div>
										<div class="answer right" id="answer-right">
											<div class="avatar right"id="avatar-right">
												<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User name" id="img-right">
											</div>
											<div class="user" id="user-right">Uri</div>
											<div class="text" id="text-right">
												Hey Rina, How goes it?
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="answer-add" id="answer">
							<div class="form-group">
								<label for="message"></label>
								<textarea placeholder="Type a message" class="form-control rounded-5 message" id="message" name="message" cols="100" rows="2"></textarea>
								<button type="submit" class="send" id="send"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</section>
            </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/home/rinav/Hackathons/Hackathon1_P2PMessageApp/scriptMain.js"></script>
    
</body>
</html>